<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bulma-0.9.1/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body>
    <main>
        <form action="" method="get">
            <div>
                <fieldset class="fieldset">
                    <legend class="title">Formulario de Cadastro</legend>
                    <div>
                        <label class="label" for="textstyle">Nome</label>
                        <input class="input" type="text" name="texto" id="textstyle" maxlength="40" required>
                    </div>
                    <div>
                        <label class="label" for="emails">E-mail</label>
                        <input class="input" type="email" name="e-mail" id="emails" maxlength="50" required>
                    </div>
                    <div>
                        <label class="label" for="">CPF</label>
                        <input class="input" type="text" name="" id="" maxlength="11" required>
                    </div>
                    <div>
                        <label class="label" for="">Endereço</label>
                        <input class="input" type="text" name="text" id="" maxlength="200" required>
                    </div>
                    <div>
                        <label class="label" for="">Cidade</label>
                        <input class="input" type="text" name="text" id="" maxlength="28" required>
                    </div>
                    <div>
                        <label class="label" for="">Estado</label>
                        <select class="select" name="" id="estados">
                        
                        </select>
                    </div>
                    <div>
                        <label class="label" for="">Casa</label>
                        <input type="radio" name="" id="">
                        <label class="label" for="">Apartamento</label>
                        <input type="radio" name="" id="">
                    </div>
                </fieldset>
            </div>
            <div>
                <fieldset class="fieldset">
                    <legend class="title">Último Emprego</legend>
                    <div>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>

                </fieldset>


            </div>
                
    </main>

    </form>
    

</body>

</html>