<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>




        let h1element = document.createElement("h1")
        h1element.innerHTML = "5.2 - Javascreipt DOM"
        document.body.appendChild(h1element);


        let divelement = document.createElement("div")
        divelement.className = "main-content"
        document.body.appendChild(divelement);

        let divelement1 = document.createElement("div");
        divelement1.className = "center - content"
        divelement.appendChild(divelement1)

        let pelement = document.createElement("p")
        pelement.innerHTML = "zezeinho da roca"
        divelement1.appendChild(pelement)

        let divelement2 = document.createElement("div")
        divelement2.className = "left-content"
        divelement.appendChild(divelement2)

        let divelement3 = document.createElement("div")
        divelement3.className = "right-content"
        divelement.appendChild(divelement3)

        let imagem = document.createElement("img")
        imagem.src = "https://picsum.photos/200 "
        imagem.className = "small-image"
        divelement2.appendChild(imagem)


        let lista = document.createElement("ul")
        divelement3.appendChild(lista)

        let array = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]

        for (let index = 0; index < array.length; index++) {
            let bla = document.createElement("li")
            bla.innerHTML = array[index]
            lista.appendChild(bla)
        }

        
        for (let i = 1 ; i  <= 3 ; i++) {
            const tags = document.createElement("h3")
            
            tags.innerHTML = "Show" + index ;
            divelement.appendChild(tags) ;
        }

    


    </script>
</body>

</html>